is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chapter03_13
build_property.ProjectDir = D:\241028-edu2\csharp\4day\chapter03\chapter03-13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
